{
  "name": "voice-server",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "DEPLOYED_COMMIT=$(git rev-parse --short HEAD) DEPLOYED_AT=$(git log -1 --format=%cI) bun --watch --env-file=../.env.development src/server.ts",
    "build": "bun build src/server.ts --target bun --outfile dist/server.js",
    "start": "bun --env-file=../.env.production ./dist/server.js",
    "db:generate": "bun --env-file=../.env.development drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "bun --env-file=../.env.development drizzle-kit migrate --config=drizzle.config.ts",
    "db:studio": "bun --env-file=../.env.development drizzle-kit studio --config=drizzle.config.ts --verbose",
    "db:seed": "bun --env-file=../.env.development run src/db/seed.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "firebase-admin": "^13.10.0",
    "jsonwebtoken": "^9.0.3",
    "postgres": "^3.4.9",
    "resend": "^6.13.0",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.43",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  },
  "license": "MIT"
}
