{
  "compilerOptions": {
    "strict": true,
    "lib": ["ES2022", "DOM"],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "composite": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "paths": {
      "socket.io": ["../server/node_modules/socket.io"],
      // "socket.io-client": ["../client/node_modules/socket.io-client"]
      "i18next": ["../mobile/node_modules/i18next"]
    }
  },
  "include": ["./**/*"],
  "exclude": ["dist"]
}
